<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }

        *{
            box-sizing: border-box;
        }

        h1{
            background-color: blue;
            color: aqua;
        }

        div{
            animation-name: flash;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            width: 400px;
            height: 500px;
            border-radius: 40px;
            margin-top: 40px;
            margin: auto;
        }

        @keyframes flash{
            from{
                background-color: turquoise;
            }

            to{
                background-color: yellow;
            }
        }

                #email,#password{
            margin-top: 90px;
            width: 90%;
            height: 40%;
        }

        #wewe{
            margin-top: 50px;
            padding-top: 40px;
        }

        #phonenumber{
            margin-top: 40px;
            width: 90%;
            height: 40%;
        }

        #password{
            margin-top: 30px;
        }

        #btn{
            width: 70px;
            height: 40px;
        }
    </style>
    <header>
        <h1>Login Page</h1>
    </header>
    <div>
        <h2 id="wewe"><u>Login to Gamingitems.com</u></h2>
<form action="file:///C:/Users/Master/Desktop/Samarth%20kumar/mainpage.html">
    <input type="email" name="" id="password" placeholder="email"><br><br><br>
    <input type="number" name="" id="phonenumber" placeholder="phone number"><br>
    <input type="password" name="" id="email" placeholder="password"><br><br><br>
    <input type="submit" value="Login" name="" id="btn">
</form>
    </div>
</head>
<body>
    
</body>
</html>