<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGVnb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
            background-size: cover;
        }

        nav{
            display: flex;
            background-color: crimson;
            align-items: center;
            height: 80px;
        }

        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        li{
            padding-left: 20px;
        }

        #a1,#a2,#a3{
            color: black;
        }
    </style>
    <nav>
        <h2>Legoworld</h2>
    <ul>
        <a id="a1" href="file:///C:/Users/Master/Desktop/Samarth%20kumar/Login.html"><li>Login</li></a>
        <a id="a2" href="file:///C:/Users/Master/Desktop/Samarth%20kumar/aboutlego.html"><li>About Lego</li></a>
        <a id="a3" href="file:///C:/Users/Master/Desktop/Samarth%20kumar/Contact.html"><li>Contact</li></a>
    </ul>
    </nav>
</head>
<body>

</body>
</html>