<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            text-align: center;
        }

        *{
            box-sizing: border-box;
        }

        nav{
            background-color: chartreuse;
            width: 1930px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        h2{
            margin-right: 1500px;
            padding-top: 10px;
        }

        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
            font-weight: 600;
            padding: 20px;
        }

        #l2{
            margin-right: 20px;
        }

        #l1{
            margin-right: 20px;
        }

        #tab{
            width: 1000px;
            height: 900px;
        }
    </style>
    <nav>
        <h2>Gamingitems.com</h2>
        <ul>
<a href=""><li id="l1">Home</li></a>
<a href="file:///C:/Users/Master/Desktop/Samarth%20kumar/about.html"><li id="l2">About</li></a>
<a href="file:///C:/Users/Master/Desktop/Samarth%20kumar/contactus.html"><li>Contact Us</li></a>
        </ul>
    </nav>
    <h1 style="color: coral;">Recomended items</h1>
</head><br><br>
<img src="https://media.wired.com/photos/5a3b0970ba20820595a08edb/16:9/w_1825,h_1026,c_limit/nintendo-FA.jpg" alt="">
<img id="tab" src="https://www.thebalancesmb.com/thmb/q1QwUSbmJT7WDiXtszUMwDLW0uE=/3377x2427/filters:no_upscale():max_bytes(150000):strip_icc()/6421588cv16d-34196f054cc141159a9660f18d7e7820.jpg" alt="">
<img src="https://www.apple.com/newsroom/images/product/os/ios/standard/Apple-ios-13-home-screen-iphone-xs-06032019_big.jpg.large.jpg" alt=""><br><br>
<img src="https://www.cnet.com/a/img/8bnI8rOy5JdG2XF_1m929Rs7JfI=/940x0/2019/04/16/ec6fbc31-7dff-4a6e-a3eb-04ae72a12c9b/xbox-one-s-all-digital-edition.jpg" alt="">
<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-2019-imac-215-gallery?wid=1144&hei=1144&fmt=jpeg&qlt=80&.v=1559961087778" alt="">
<img src="https://gmedia.playstation.com/is/image/SIEPDC/ps4-pro-console-02-en-26oct18?$facebook$" alt="">
<body>
    
</body>
</html>